DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=learner
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=
EXPIRES=7d
IGNORE_EXPIRATION=false

ALCHEMY_API_KEY=

ETHERSCAN_API_KEY=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0

SYNC=true
QUEUE_LIMITER=1
QUEUE_LIMITER_DURATION=1000

PRICE_CRON=* * * * *
BALANCE_CRON=*/15 * * * *
TOKEN_DETAILS_CRON=0 * * * *

BULLBOARD_USER=username
BULLBOARD_PASSWORD=password

BASE_PATH=http://localhost:3000
