DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=learner
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=
EXPIRES=7d
IGNORE_EXPIRATION=false

ALCHEMY_API_KEY=

ETHERSCAN_API_KEY=

REDIS_HOST=localhost
REDIS_PORT=6479
REDIS_PASSWORD=password
REDIS_DB=0

SYNC=true
QUEUE_LIMITER=1
QUEUE_LIMITER_DURATION=1000

TOKEN_PRICE_CRON=*/5 * * * *
COIN_PRICE_CRON=*/5 * * * *
TOKEN_BALANCE_CRON=*/15 * * * *
COIN_BALANCE_CRON=*/15 * * * *
TOKEN_DETAILS_CRON=0 * * * *

BULLBOARD_USER=username
BULLBOARD_PASSWORD=password
